<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuantumAI Solutions</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <h1>QuantumAI</h1>
      <div class="nav-part2">
        <h4>AI & ML Strategy Consulting</h4>
        <h4>Custom AI & ML Solutions</h4>
        <h4>Data Engineering & Management</h4>
        <h4>Model Development & Optimization</h4>
        <h4>Deployment & Maintenance</h4>
        <h4>Training & Support</h4>
      </div>
      <button>Let's Talk</button>
      <div class="nav-bottom">
        <div class="bottom-div">
          <h5><span>Business Analysis</span></h5>
          <h5><span>Feasibility Studies</span></h5>
          <h5><span>Roadmap Development</span></h5>
        </div>
        <div class="bottom-div">
          <h5><span>Predictive Analytics</span></h5>
          <h5><span>Natural Language Processing</span></h5>
          <h5><span>Computer Vision</span></h5>
          <h5><span>Recommendation Systems</span></h5>
        </div>
        <div class="bottom-div">
          <h5><span>Data Collection & Integration</span></h5>
          <h5><span>Data Warehousing</span></h5>
          <h5><span>Data Warehousing</span></h5>
        </div>
        <div class="bottom-div">
          <h5><span>Algorithm Selection</span></h5>
          <h5><span>Model Training</span></h5>
          <h5><span>Model Evaluation</span></h5>
        </div>
        <div class="bottom-div">
          <h5><span>Scalable Deployment</span></h5>
          <h5><span>Monitoring & Maintenance</span></h5>
        </div>
        <div class="bottom-div">
          <h5><span>Workshops & Seminars</span></h5>
          <h5><span>Ongoing Support</span></h5>
        </div>
      </div>
    </nav>
    <div class="main">
      <div class="page1">
        <h1>
          Leading the Future
          <span
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 120 120"
              preserveAspectRatio="xMinYMin meet"
            >
              <circle
                cx="60"
                cy="60"
                r="60"
                stroke="black"
                stroke-width="1"
                fill="#06D001"
              />
              <g transform="rotate(60 60 60)">
                <line
                  x1="60"
                  y1="60"
                  x2="60"
                  y2="8"
                  stroke="white"
                  stroke-width="3"
                />
                <polygon points="55,10 65,10 60,0" fill="white" />
              </g></svg></span
          >F
        </h1>
        <h1>Intelligent Design</h1>
        <h2>Empowering Businesses with Advanced AI & ML Solutions</h2>
        <p>
          At QuantumAI Solutions, we revolutionize the way businesses operate by
          harnessing the power of Artificial Intelligence and Machine Learning.
          Our tailored solutions drive efficiency, innovation, and growth,
          enabling your business to stay ahead in the competitive landscape.
        </p>
        <div class="highlite-tag">
          <h4>Brond Design</h4>
          <h4>User Experience</h4>
          <h4>and</h4>
          <h4>Digital Product Design</h4>
        </div>
        <div class="moving-div">
         
          <div class="move">
            <img
              src="https://th.bing.com/th/id/OIP.AfTcYM84caJlGd8hYXJ1pwHaH_?w=151&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""
            />
            <img
              src="https://th.bing.com/th/id/OIP.3GWqCgryVycyf_OVQeDdtgHaHa?w=163&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""
            />
            <img
              src="https://th.bing.com/th/id/OIP.cp6gz5y6VjrVMQgE4upbGwHaE8?w=285&h=190&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""
            />
            <img
              src="https://th.bing.com/th/id/OIP.2KfNZGRySkRcUhJMOeXObwHaH_?w=192&h=207&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""
            />
            <img
              src="https://th.bing.com/th/id/OIP.DxzpwVdt--FVhS5JIqgQtQHaHa?w=154&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""
            />
            <img
              src="https://th.bing.com/th/id/OIP.TRlEnhOi0yGga6Rs_BNoeQHaFj?w=238&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""
            />
            <img
              src="https://th.bing.com/th/id/OIP.W-LlyIhoRlfNKuHLoC71ywHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""
            />
          </div>
          <div class="move">
            <img
              src="https://th.bing.com/th/id/OIP.AfTcYM84caJlGd8hYXJ1pwHaH_?w=151&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""
            />
            <img
              src="https://th.bing.com/th/id/OIP.3GWqCgryVycyf_OVQeDdtgHaHa?w=163&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""
            />
            <img
              src="https://th.bing.com/th/id/OIP.cp6gz5y6VjrVMQgE4upbGwHaE8?w=285&h=190&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""
            />
            <img
              src="https://th.bing.com/th/id/OIP.2KfNZGRySkRcUhJMOeXObwHaH_?w=192&h=207&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""
            />
            <img
              src="https://th.bing.com/th/id/OIP.DxzpwVdt--FVhS5JIqgQtQHaHa?w=154&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""
            />
            <img
              src="https://th.bing.com/th/id/OIP.TRlEnhOi0yGga6Rs_BNoeQHaFj?w=238&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""
            />
            <img
              src="https://th.bing.com/th/id/OIP.W-LlyIhoRlfNKuHLoC71ywHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""
            />
          </div>
         
        </div>
      </div>
      <div class="page2"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
